{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UnmonitoredButValidated": {
    "OptionA": "Apple",
    "OptionB": "Peach",
    "OptionC": "Panda"
  },
  "Unvalidated": {
    "ParameterA": null,
    "ParameterB": "Chekov"
  },
  "MonitoredSettings": {
    "MonitorA": "Francis",
    "MonitorB": "Frannie"
  },
  "Database": {
    "Comment1": null,
    "DatabaseType": "Charlie",
    "Comment2": "comment 2 example"
  },
  "ConnectionStrings": {
    "Connection1": "CONN1-TO-BE-CHANGED",
    "Connection2": "placeholder-connection2"
  }
}
